language: ruby
rvm:
  - 2.1
  - 2.2
  - 2.3
  - 2.4
env:
  - "RAILS_VERSION=4.1.16"
  - "RAILS_VERSION=4.2.9"
  - "RAILS_VERSION=5.0.4"
  - "RAILS_VERSION=5.1.3"
matrix:
  exclude:
  - rvm: 2.1
      env: "RAILS_VERSION=5.0.4"
  - rvm: 2.1
      env: "RAILS_VERSION=5.1.3"